# GPSMobile

./: GPSMobile.sln
src/ApplicationBlocks/GPSMobile.Core/: Extensions.cs  GPSMobile.Core.csproj
src/ApplicationBlocks/GPSMobile.Core/Pages/: MainPage.xaml  MainPage.xaml.cs  PagesExtensions.cs
src/ApplicationBlocks/GPSMobile.Core/Themes/: IThemeServices.cs
src/ApplicationBlocks/GPSMobile.Core/ViewModels/: MainPageViewModel.cs
src/ApplicationBlocks/GPSMobile.Core/Views/: MainPage.xaml  MainPage.xaml.cs  PinInfowindowView.xaml  PinInfowindowView.xaml.cs  ViewsExtensions.cs
src/ApplicationBlocks/GPSMobile.Entities/: GPSMobile.Entities.csproj
src/ApplicationBlocks/GPSMobile.Entities/RequestEntity/: LoginRequest.cs
src/ApplicationBlocks/GPSMobile.Entities/ResponeEntity/: LoginResponse.cs  ResponseBase.cs
src/ApplicationBlocks/GPSMobile.Service/: Extensions.cs  GPSMobile.Service.csproj  ServiceCollectionExtensions.cs
src/ApplicationBlocks/GPSMobile.Service/Service/: AuthenticationService.cs
src/BuildingBlocks/BA_Mobile.Core/: BA_Mobile.Core.csproj  Extensions.cs
src/BuildingBlocks/BA_Mobile.Core/Behaviors/: DangerousCharsValidatorBehavior.cs  EntryLineValidationBehaviour.cs  EntryPreventSpaceBehavior.cs  ItemTappedCommandListView.cs  QuantityValidatorBehavior.cs
src/BuildingBlocks/BA_Mobile.Core/Constant/: ParameterKey.cs  Settings.cs
src/BuildingBlocks/BA_Mobile.Core/Converters/: AddRootImageConverter.cs  BoolToImageConverter.cs  CollectionEmptyToBool.cs  CurrencyConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  GenderConverter.cs  HasDataConverter.cs  IntToEnumConverter.cs  InverterBooleanConverter.cs  IsEmptyDataConverter.cs  KmConverter.cs  LowerCaseConverter.cs  NegateCollectionEmptyToBool.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  NumberConverter.cs  ReverseBoolConverter.cs  ShowHideColumnConverter.cs  TimeConverter.cs  UnitConverter.cs  UpperCaseConverter.cs  VelocityConverter.cs  ZeroBooleanConverter.cs
src/BuildingBlocks/BA_Mobile.Core/Effects/: BorderlessEffect.cs  ClearEntryEffect.cs  RoundedEffect.cs  TintImageEffect.cs
src/BuildingBlocks/BA_Mobile.Core/Extensions/: CollectionExtension.cs  ObjectExtension.cs  PageExtension.cs  TimeExtension.cs
src/BuildingBlocks/BA_Mobile.Core/Interfaces/: DialogPopupService.cs  Extensions.cs  IDisplayMessage.cs  IHUDProvider.cs
src/BuildingBlocks/BA_Mobile.Core/MarkupExtensions/: ColorExtension.cs  DeviceEdgeExtension.cs  EdgeInsetsExtension.cs
src/BuildingBlocks/BA_Mobile.Core/MobileResource/: CommonResource.cs  MobileResource.cs
src/BuildingBlocks/BA_Mobile.Core/Styles/: AppColors.cs  AppConverters.cs  Dimens.cs  FontNames.cs  Styles.cs
src/BuildingBlocks/BA_Mobile.Core/ViewModels/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelBaseServices.cs  ViewModelExtensions.cs
src/BuildingBlocks/BA_Mobile.Core/Views/: ViewsExtensions.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/: AnimationStatus.cs  BA_Mobile.GoogleMaps.csproj  BitmapDescriptor.cs  BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Bounds.cs  CameraChangedEventArgs.cs  CameraIdledEventArgs.cs  CameraMoveStartedEventArgs.cs  CameraMovingEventArgs.cs  CameraPosition.cs  CameraUpdate.cs  CameraUpdateFactory.cs  Circle.cs  Distance.cs  Geocoder.cs  GroundOverlay.cs  IMap.cs  InfoWindowClickedEventArgs.cs  InfoWindowLongClickedEventArgs.cs  Map.cs  MapClickedEventArgs.cs  MapLongClickedEventArgs.cs  MapRegion.cs  MapSpan.cs  MapStyle.cs  MapType.cs  MyLocationButtonClickedEventArgs.cs  Pin.cs  PinClickedEventArgs.cs  PinDragEventArgs.cs  PinType.cs  Polygon.cs  Polyline.cs  Position.cs  SelectedPinChangedEventArgs.cs  TileLayer.cs  UiSettings.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Behaviors/: AnimateCameraBehavior.cs  AnimateCameraRequest.cs  BehaviorBase.cs  BindingCirclesBehavior.cs  BindingClusteredPinsBehavior.cs  BindingGroundOverlaysBehavior.cs  BindingMapRegionBehavior.cs  BindingPinsBehavior.cs  BindingPolygonsBehavior.cs  BindingPolylinesBehavior.cs  BindingRegionBehavior.cs  BindingVisibleRegionBehavior.cs  CameraIdledToCommandBehavior.cs  EventToCommandBehaviorBase.cs  InfoWindowClickedToCommandBehavior.cs  InfoWindowLongClickedToCommandBehavior.cs  MapClickedToCommandBehavior.cs  MapLongClickedToCommandBehavior.cs  MoveCameraBehavior.cs  MoveCameraRequest.cs  MoveToRegionBehavior.cs  MoveToRegionRequest.cs  MoveToRegionRequestedEventArgs.cs  MyLocationButtonClickedToCommandBehavior.cs  PinClickedToCommandBehavior.cs  PinDragEndToCommandBehavior.cs  PinDragStartToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  SelectedPinChangedToCommandBehavior.cs  TakeSnapshotBehavior.cs  TakeSnapshotRequest.cs  UpdateCameraPositionBehavior.cs  UpdateRegionBehavior.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Cluster/: ClusterAlgorithm.cs  ClusterClickedEventArgs.cs  ClusterOptions.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Extensions/: MapSpanExtensions.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Handlers/: MapHandler.Standard.cs  MapHandler.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Helpers/: CameraUpdateConverter.cs  GeoHelper.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Hosting/: AppHostBuilderExtensions.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Internals/: CameraUpdateMessage.cs  CameraUpdateType.cs  DelegateAnimationCallback.cs  GeoConstants.cs  IAnimationCallback.cs  IMapRequestDelegate.cs  MoveToRegionMessage.cs  ProductInformation.cs  TakeSnapshotMessage.cs
src/BuildingBlocks/BA_Mobile.GoogleMaps/Logics/: BaseCameraLogic.cs  BaseLogic.cs  BaseUiSettingsLogic.cs  DefaultCircleLogic.cs  DefaultGroundOverlayLogic.cs  DefaultLogic.cs  DefaultPinLogic.cs  DefaultPolygonLogic.cs  DefaultPolylineLogic.cs
src/BuildingBlocks/BA_Mobile.Service/: BA_Mobile.Service.csproj  Extensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BA_Mobile.Service/IService/: IReportBaseService.cs  IRequestProvider.cs
src/BuildingBlocks/BA_Mobile.Service/Report/: ServiceBase.cs
src/BuildingBlocks/BA_Mobile.Service/Service/: RequestProvider.cs
src/Partners/BA/GPSMobile.BA/: App.xaml  (+5 more)
(+56 files in other folders)
