<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA_Mobile.Entities\BA_Mobile.Entities.csproj" />
    <ProjectReference Include="..\BA_Mobile.Utilities\BA_Mobile.Utilities.csproj" />
  </ItemGroup>

</Project>
