<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA_Mobile.Entities\BA_Mobile.Entities.csproj" />
    <ProjectReference Include="..\BA_Mobile.Utilities\BA_Mobile.Utilities.csproj" />
  </ItemGroup>

</Project>
