<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BA_Mobile.Service\BA_Mobile.Service.csproj" />
    <ProjectReference Include="..\GPSMobile.Entities\GPSMobile.Entities.csproj" />
  </ItemGroup>

</Project>
