<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BA_Mobile.Entities\BA_Mobile.Entities.csproj" />
	  <ProjectReference Include="..\BA_Mobile.Service\BA_Mobile.Service.csproj" />
	  <ProjectReference Include="..\BA_Mobile.Utilities\BA_Mobile.Utilities.csproj" />
	</ItemGroup>

</Project>
