<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Styles\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BA_Mobile.Entities\BA_Mobile.Entities.csproj" />
		<ProjectReference Include="..\BA_Mobile.GoogleMaps\BA_Mobile.GoogleMaps.csproj" />
		<ProjectReference Include="..\BA_Mobile.Service\BA_Mobile.Service.csproj" />
		<ProjectReference Include="..\BA_Mobile.Utilities\BA_Mobile.Utilities.csproj" />
	</ItemGroup>

</Project>
