<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true ">
		<Compile Remove="Platforms\iOS\*.cs" />
		<None Include="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true ">
		<Compile Remove="Platforms\Android\*.cs" />
		<None Include="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) == true OR $(TargetFramework.StartsWith('net6.0-android')) == true">
		<Compile Remove="**\*.Standard.cs" />
		<None Include="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
		<None Include="**\Standard\**\*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
		<DefineConstants>$(DefineConstants);MONOANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.1.0" />
		<PackageReference Include="Xamarin.Google.Maps.Utils" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
		<Reference Include="Google.Maps.Utils.iOS">
			<HintPath>..\Library\Google.Maps.Utils.iOS.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Platforms\Android\Resources\layout\cluster.xml" />
	</ItemGroup>
</Project>
